# HaibulanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haibulance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haibulance/: AnalysisActivity.java  ChooseDestActivity.java  ChooseRadiusActivity.java  CurrentSession.java  EditDetailsActivity.java  EntranceActivity.java  FirebaseDatabaseHelper.java  FloraActivity.java  FloraImgsActivity.java  GoogleMapsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NaviActivity.java  PickupActivity.java  RecyclerView_Config.java  RegisterActivity.java  RepTime.java  Report.java  ReportActivity.java  ReportsRecyclerConfig.java  ShowRepRouteActivity.java  ShowStatReportActivity.java  ShowStatisticsOnMapActivity.java  SliderAdapterExample.java  SliderItem.java  StatisticsActivity.java  TurfPhysicalCircleActivity.java  User.java  UserDetailsActivity.java  UsersList.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_choose_dest.xml  activity_choose_radius.xml  activity_edit_details.xml  activity_entrance.xml  activity_flora.xml  activity_flora_imgs.xml  activity_googlemaps.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_navigation2.xml  activity_pickup.xml  activity_register.xml  activity_report.xml  activity_show_route.xml  activity_show_stat_report.xml  activity_show_statistics_on_map.xml  activity_statistics.xml  activity_turf_physical_circle.xml  activity_user_details.xml  activity_users_list.xml  admin_dialog.xml  close_rep_dialog.xml  enter_as_dialog.xml  login_as_dialog.xml  open_img_dialog.xml  reports_list_item.xml  save_radius_dialog.xml  take_or_choose_img.xml  users_list_item.xml
app/src/main/res/menu/: items_menu.xml  items_menu_with_analysis.xml
app/src/main/res/values/: arrays.xml  map_api.xml  strings.xml
app/src/test/java/com/example/haibulance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
