<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27490C"
    tools:context=".FloraActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="מגדירים"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mammals_flo_butt"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/mammals_img"
        android:text="יונקים"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/birds_flo_butt"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/birds_flo_butt"
        app:layout_constraintTop_toBottomOf="@+id/birds_flo_butt" />

    <Button
        android:id="@+id/reptiles_flo_butt"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/reptiles_img"
        android:text="זוחלים"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animal_icon" />

    <Button
        android:id="@+id/birds_flo_butt"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/birds_img"
        android:text="עופות"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reptiles_flo_butt"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/reptiles_flo_butt"
        app:layout_constraintTop_toBottomOf="@+id/reptiles_flo_butt" />

</androidx.constraintlayout.widget.ConstraintLayout>