<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaviActivity"
    android:id="@+id/coordinatorLayout2">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/navi_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mapbox_cameraZoom="12"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <ProgressBar
        android:id="@+id/routeLoadingProgressBar"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:visibility="invisible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRemoveRoute"
        android:layout_width="208dp"
        android:layout_height="195dp"
        android:visibility="invisible"
        app:backgroundTint="#FFFF0000"
        app:srcCompat="@drawable/animal_icon"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="356dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabStyles"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/animal_icon"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.design.widget.CoordinatorLayout>
