<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:background="#27490C"
    tools:context=".PickupActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mini_map_pickup"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.492"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.2"
        mapbox:mapbox_cameraZoom="12"
        ></com.mapbox.mapboxsdk.maps.MapView>


    <ImageView
        android:id="@+id/img_pickup"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/animal_icon" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="אסוף חיה"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickup_specie_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="סוג החיה: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pickup" />

    <TextView
        android:id="@+id/pickup_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="מועד הדיווח: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pickup_specie_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pickup_specie_txt"
        app:layout_constraintTop_toBottomOf="@+id/pickup_specie_txt" />

    <TextView
        android:id="@+id/pickup_desc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="תיאור המצב: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pickup_time_txt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pickup_time_txt"
        app:layout_constraintTop_toBottomOf="@+id/pickup_time_txt" />


    <Button
        android:id="@+id/pickup_butt"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:text="אסוף אל בית החולים"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/pickupTo_butt"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:text="בחר מיקום לאיסוף"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pickup_butt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pickup_butt"
        app:layout_constraintTop_toBottomOf="@+id/pickup_butt"
        app:layout_constraintVertical_bias="0.507" />


    <TextView
        android:id="@+id/pickup_locname"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="location name"
        android:textColor="#D7FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/mini_map_pickup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mini_map_pickup"
        app:layout_constraintTop_toBottomOf="@+id/mini_map_pickup" />

    <ProgressBar
        android:id="@+id/progressBar_pickupImg"
        style="?android:attr/progressBarStyle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_pickup"
        app:layout_constraintEnd_toEndOf="@+id/img_pickup"
        app:layout_constraintStart_toStartOf="@+id/img_pickup"
        app:layout_constraintTop_toTopOf="@+id/img_pickup" />


</androidx.constraintlayout.widget.ConstraintLayout>