<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="יש להכניס סיסמת מנהל"
        android:textColor="#2E2424"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_dialog_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:text="אישור"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/right_dialog_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:text="ביטול"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>