<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="22dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_dialog_btn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:text="פתח מצלמה"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/right_dialog_btn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:text="בחר מהגלריה"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>